<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pro.eng.yui.oss</groupId>
  <artifactId>OsmJpPostaMapDataSource</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>OsmJpPostaMapDataSource</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pro.eng.yui.oss.osm.lib</groupId>
      <artifactId>jppostalcore</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <!-- Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>pro.eng.yui.oss.osm.jppostaldata.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
